[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

# --- INPUT SECTION ---
[INPUT]
    Name             tail
    Path             /var/log/apache/access.log
    Tag              apache.access
    Parser           apache2
    Refresh_Interval 5
    Read_from_Head   True

[INPUT]
    Name             tail
    Path             /var/log/apache/error.log
    Tag              apache.error
    Parser           apache_error
    Refresh_Interval 5
    Read_from_Head   True

[INPUT]
    Name             tail
    Path             /var/log/app/stdout.log
    Tag              goapp.stdout
    Parser           go_app_parser
    Refresh_Interval 5
    Read_from_Head   True

[INPUT]
    Name             tail
    Path             /var/log/app/stderr.log
    Tag              goapp.stderr
    Parser           go_app_parser
    Refresh_Interval 5
    Read_from_Head   True

# --- FILTER SECTION ---
[FILTER]
    Name          modify
    Match         apache.*
    Add           service_name apache_web

[FILTER]
    Name          modify
    Match         goapp.*
    Add           service_name golang_backend

# --- OUTPUT SECTION ---
[OUTPUT]
    Name             http
    Match            *
    Host             openobserve
    Port             5080
    URI              /api/default/default/_json
    HTTP_User        root@example.com
    HTTP_Passwd      ComplexPassword123!
    Format           json
    header           Content-Type application/json