[PARSER]
    Name         apache2
    Format       regex
    Regex        ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ "]*)\s+\S+)??" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    Time_Key     time
    Time_Format  %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name         apache_error
    Format       regex
    Regex        ^\[(?<time>[^\]]*)\] \[(?<level>[^\]]*)\] (?:\[pid (?<pid>[^\]]*)\] )?(?<message>.*)$
    Time_Key     time
    Time_Format  %a %b %d %H:%M:%S.%L %Y

[PARSER]
    Name         go_app_parser
    Format       regex
    Regex        ^\[(?<time>[^\]]*)\] (?<stream>STDOUT|STDERR): (?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%SZ